<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<title>Document</title>
	 <style type="text/css">
       body{overflow-x:hidden;}
    </style>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/contact_us.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js" ></script>
	<script type="text/javascript" src="js/banner.js"></script>
	<script src="js/myJs.js"></script>
	<script type="text/javascript" src="js/partner.js"></script>
</head>
<body>
 <header id="header">
    	<a href="index.html"><img src="images/logo.png"></a>
    </header>
    <article id="container">
		    <nav class="nav">
			    		<ul>
			    		  <li><a href="about_us.html">关于我们</a></li>
			    			<li><a href="news.html">新闻中心</a></li>
			    			<li><a href="product.html">产品中心</a></li>
			    			<li><a href="contact_us.html">联系我们</a></li>
			    		</ul>
		    	</nav>
		    	<section class="banner">
				    		<ul>
				    				<li><img src="images/banner.jpg"></li>
				    			<li><img src="images/banner_02.jpg"></li>
				    			<li><img src="images/banner_03.jpg"></li>

				    		</ul>
		    		<ol class="circle">
			    			<li class="on"></li>
			    			<li></li>
			    			<li></li>

		    		</ol>
		    	</section>
		   <section class="content">
		
						    	<h1>联系我们</h1>
						    	<span></span>
						        <h3>Contact us</h3>

			    	  <!--map部分-->
				  <div class="map">
           			 <iframe src="map.html" scrolling="no"></iframe>
         			</div>
			    	  <!--公司介绍-->
			    	  <div class="info">
					    	   
					    	     	<h2>德梓诺生物科技有限公司</h2>
					    	    
				    	     <p>电话：400-000-0000</p>
				    	     <p>网址：www.dezinuo.net </p>
				    	     <p>邮箱：12345678@169.net</p>
				    	     <p>地址：广东省广州市天河区黄村路</p>
			    	  </div>
			    	  <!--表格内容-->
			    	  <div class="form">
			    	  <form>
			    	  <!--留言-->
					    	 <div class="message">
						    	    <p>留言内容:</p>
								    <textarea></textarea>
					    	  </div>
							    <div class="name">
							    	  	<p>姓名：</p>
							    	  	<input type="text"></input>
							    </div>
							    <div class="tel">
							    	  		<p>手机：</p>
							    	  		<input type="text"></input>
							    </div>
							    <div class="check">
									     <p>验证码：</p>
									    <input type="text"></input>
									     <span><img src="images/check.jpg"></span>
									     <a href="#">
									     	<span>看不清,换一张</span>
									     </a>
							   </div>  
							   <button class="clear">提交内容</button>  	  	
			   	</form>
	 </div>
	 <!--合作伙伴-->
			<div class="partner clear">
		    	  		<div class="title">
		    	  			<h3>合作伙伴</h3>
		    	  			<span></span>
		    	  			<h4>partner</h4>
		    	  		</div>
		    	  		<div class="partner_show">
		    	  			<ul>
		    	  				<li><a href="#"><img src="images/partner.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_02.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_03.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_02.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_02.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_02.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_03.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_03.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_03.jpg"></a></li>
		    	  			</ul>
		    	  		</div>
		    	  	   <div class="circle clear">
		    	  	   	   <ul>
		    	  	   	   	    <li class="on"></li>
		    	  	   	   	    <li></li>
		    	  	   	   	    <li></li>
		    	  	   	   </ul>
		    	  	   </div>
		    	  </div>
			</article>

	<footer id="footer">
		  	    <p>版权所有：德梓诺生物科技有限公司</p>
		    	   <p>京ICP备：00000000号</p>
		  </footer>
		
</body>
</html>