<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=1.0, user-scalable=no"/>
	<title>产品详情</title>
	 <style type="text/css">
       body{overflow-x:hidden;}
    </style>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/product_center.css">
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/jquery.touchSwipe.min.js" ></script>
	<script type="text/javascript" src="js/banner.js"></script>

	<!--选项卡与合作伙伴部分的图片切换-->
	<script type="text/javascript" src="js/partner.js"></script>
	<script type="text/javascript" src="js/pros.js"></script>
	<script src="js/myJs.js"></script>
</head>
<body>
    <header id="header">
    	  <h2><a href="javascript:history.back(-1);">&lt;</a></h2>
    	  <h1>产品中心</h1>
    </header>
	<article id="content">
			
						<h1>产品展示/</h1>
						<h2>PRODUCT</h2>
						
			
							
				
					   <p>氨基酸洁面膏</p>	
					   <p>泡沫细腻柔滑，不伤皮肤，洗后肌肤清爽不紧绷</p>
				
				<!--功效-->

					<h3>功效</h3>
					<P>泡沫丰富细滑，能彻底清除毛孔内的污垢、
					老化角质、油脂 同时不损肌肤的天然保护、膜
					</P>
					<p>不调香调色</p>

			<!--使用说明-->
				<h4>使用说明</h4>
				<p>早晚洗脸时、先用清水打湿面部后、
				取本品0.5-1g于面部充分匀开、
				往外向上的打圈手法清洁面部2分钟、
				清水洗净即可。</p>
			</div>
			<!--图片的部分-->
			
				<img src="images/product_center_01.jpg">
		
			<!--产品推荐-->
			<div class="recommend">
				   <a href="product.html">
					   <button>
					   		产品推荐
					   </button>
				   </a>
				<div class="product_show">
					<ul class="on">
						<li><a href="product.html"><img src="images/product_center_show_01.jpg">
						</a><p>氨基酸洁面膏</p></li>
						<li><a href="product.html"><img src="images/product_center_show_02.jpg">
						</a><p>柔滑清透洁面膏</p></li>
						<li><a href="product.html"><img src="images/product_center_show_03.jpg">
						</a><p>控油洁面啫喱</p></li>
						<li><a href="product.html"><img src="images/product_center_show_01.jpg">
						</a><p>氨基酸洁面膏</p></li>
						<li><a href="product.html"><img src="images/product_center_show_01.jpg">
						</a><p>氨基酸洁面膏</p></li>
						<li><a href="product.html"><img src="images/product_center_show_01.jpg">
						</a><p>氨基酸洁面膏</p></li>
						<li><a href="product.html"><img src="images/product_center_show_03.jpg">
						</a><p>控油洁面啫喱</p></li>
						<li><a href="product.html"><img src="images/product_center_show_03.jpg">
						</a><p>控油洁面啫喱</p></li>
						<li><a href="product.html"><img src="images/product_center_show_03.jpg">
						</a><p>控油洁面啫喱</p></li>
					</ul>
				</div>
				 <div class="point clear">
		    	  	   	   <ul>
		    	  	   	   	    <li class="on"></li>
		    	  	   	   	    <li></li>
		    	  	   	   	    <li></li>
		    	  	   	   </ul>
		    	 </div>
			</div>
			<!--合作伙伴-->
			<div class="partner">
		    	  		<div class="title">
		    	  			<h3>合作伙伴</h3>
		    	  			<span></span>
		    	  			<h4>partner</h4>
		    	  		</div>
		    	  		<div class="partner_show">
		    	  			<ul>
		    	  				<li><a href="#"><img src="images/partner.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_02.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_03.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_02.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_02.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_02.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_03.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_03.jpg"></a></li>
		    	  				<li><a href="#"><img src="images/partner_03.jpg"></a></li>
		    	  			</ul>
		    	  		</div>
		    	  	   <div class="circle clear">
		    	  	   	   <ul>
		    	  	   	   	    <li class="on"></li>
		    	  	   	   	    <li></li>
		    	  	   	   	    <li></li>
		    	  	   	   </ul>
		    	  	   </div>
		    	  </div>
			
	</article>

	 <footer id="footer">
		  	    <p>版权所有：德梓诺生物科技有限公司</p>
		    	   <p>京ICP备：00000000号</p>
		  </footer>
</body>
</html>